---
locale:
  timezone: "Asia/Tokyo"
  locale: "en_GB.UTF-8"

cmdline:
  - "cgroup_enable=cpuset"
  - "cgroup_enable=memory"
  - "cgroup_memory=1"
  - "swapaccount=1"

config:
  - "dtoverlay=disable-bt"
  - "dtoverlay=disable-wifi"
  - "dtparam=pwr_led_trigger=heartbeat"