---
- name: Create a shared folder on localhost and set up an automount
  hosts: host[1:2].local
  become: true

  tasks:
    - ansible.builtin.import_role: name=sharedfolder
      tags: shared folder
